services:
    backend:
        image: ${IMAGE_NAME}
        container_name: ${CONTAINER_NAME}
        restart: ${RESTART}
        volumes:
            - static:/app/dist/client

    nginx:
        image: docker.io/library/nginx:stable
        container_name: "${CONTAINER_NAME}_nginx"
        restart: ${RESTART}
        ports:
            - 80:80
            - 443:443
        volumes:
            - ${ROOT_DIR}/container/nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:z
            - ${ROOT_DIR}/container/nginx/etc/nginx/templates:/etc/nginx/templates:z
            - ${ROOT_DIR}/container/nginx/var/log/nginx:/var/log/nginx:z
            - static:/www:z
        environment:
            - CONTAINER_NAME=${CONTAINER_NAME}
            - UPSTREAM_HOST=${CONTAINER_NAME}
            - PORT=80
        depends_on:
            - "backend"
