stages:
    - build
    - test
    - release
    - deploy

cache:
    paths:
        - node_modules/

variables:
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - echo "Build Docker Image"
        - docker build --tag $CONTAINER_TEST_IMAGE .
        - docker push $CONTAINER_TEST_IMAGE
        - echo "Build complete."

test-lint:
    stage: test
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker pull $CONTAINER_TEST_IMAGE
        - docker run $CONTAINER_TEST_IMAGE bash -c "yarn eslint"

release:
    stage: release
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker pull $CONTAINER_TEST_IMAGE
        - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
        - docker push $CONTAINER_RELEASE_IMAGE
    only:
        - main
# deploy:
#   stage: deploy
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
#   only:
#     - main
